# Execution mode
MODE=development

# Com Parameters
SERVER_HOST = 0.0.0.0
SERVER_PORT = 1234
SERVER_TOKEN = aLotOfRandomnessHere
LOAD_BALANCER_IP =

# Logger Parameters
LOGGER_NAME=ARM-CC-TEMPLATE
#LOG_FOLDER= Optional/Path/To/Logs
LOG_LEVEL=INFO

# Module parameters
MODULE_NAME=ARM-CC-TEMPLATE

# Mailer
MAILER_HOSTNAME=
MAILER_PORT=
MAILER_TLS=
MAILER_USER=
MAILER_PASSWORD=
MAILER_RECIPIENTS=
